MONGODB_URI='mongodb+srv://hanhbabyyyy:hanhcute2002@cluster0.2ljdvfp.mongodb.net/truyen?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

PORT=3000